# structurizr-github-actions-sample

./: .gitignore  README.md  pom.xml
.github/workflows/: pages.yml
dsl/: workspace.dsl
src/main/java/com/example/: SapCisApplicationsWorkspace.java  StructurizrWorkspace.java  WebshopWorkspace.java
